Movie_db_api_key = "4556bc11872dd1679a7bab8e616cbcaa"
Movie_db_search_url = "https://api.themoviedb.org/3/search/movie"
Movie_db_info_url = "https://api.themoviedb.org/3/movie"
Movie_db_image_url = "https://image.tmdb.org/t/p/w500"
Secret_key = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'